#
# Klipper configuration file for a modded Anycubic i3 MEGA S with a 240mm x 220mm Ultrabase
#
# This config file contains settings of all printer pins (steppers, sensors) for Anycubic i3 mega S in a modded configuration
# Klipper firmware should be compiled for the atmega2560
#
# needed Mods:
#  - Anycubic i3 Mega X-Carriage [MK4]                                                  (https://www.thingiverse.com/thing:3537449)
#  - ADXL345 holder for MK4 header                                                      ()
#  - Adafruit ADXL345                                                                   (Example: https://www.berrybase.de/sensoren-module/bewegung-distanz/adafruit-adxl345-drei-achsen-beschleunigungsmesser-40-43-2g/4g/8g/16g-41-i2c/spi)
#  - Antclabs BLTouch                                                                   (Example: https://www.amazon.de/gp/product/B01FFV2TOS/)                                                                             
#  - Dual Drive Bowden Extruder                                                         (Example: https://www.amazon.de/gp/product/B07Q5RNRR6/)
#  - Phaetus Dragonfly Hot-End BMO                                                      (Example: https://www.amazon.de/gp/product/B07XX8FP9X/)
#
# 
# optional Mods:
#  - FoX Z(X) 50mm Axis - Anycubic I3 Mega or any (custom 3d printer) - X-Gantry system (https://www.thingiverse.com/thing:4352064)
#  - Anycubic i3 MEGA X-Endstop Holder for X-Gantry System & X-Carriage [MK4]           (https://www.thingiverse.com/thing:4927902)
#  - Anycubic I3 Mega X-Gantry System - Set Screw Holder                                (https://www.thingiverse.com/thing:4927921)
#  - Anycubic I3 Mega X-Gantry System - Z Endstop Support                               (https://www.thingiverse.com/thing:4927960)
#  - NEMA 17 Stepper zip tie holder - printrbot                                         (https://www.thingiverse.com/thing:4545970)
#  - Anycubic i3 Mega-S stepper driver fan holder                                       ()
#  - Anycubic MEGA-S - 608RS ball bearing Filament Roller upgrade                       (https://www.thingiverse.com/thing:4600497)
#  - Anycubic i3 Mega Heatbed cable holder                                              (https://www.thingiverse.com/thing:4234900)
#  - Anycubic I3 S PSU Cover Abdeckung NEW Version 92mm fan Lüfter                      (https://www.thingiverse.com/thing:4724019)
#
#
# Config file includes
#  - Original or 2208(2209) rotated by cabel drivers
#  - Mesh bed leveling: BLtouch
#  - Manual meshed bed leveling (commented out)
#  - Beeper through M300 gcode
#  - Pause/Resume through M600 for filament change
#  - Pause/Resume through M601
#  - Makros for: Preheat_PLA, Load_Filament, Unload_Filament, Disable_Motors
#
#
# The latest version of the config reference is also available online at:
# https://www.klipper3d.org/Config_Reference.html


[stepper_x]
step_pin = PF0 # ar54
dir_pin = !PF1 # !ar55
enable_pin = !PD7 # !ar38
microsteps: 16
rotation_distance: 40
endstop_pin = ^!PE5 # ^!ar3
position_min = -5
position_endstop = -1
position_max = 225
homing_speed = 30
homing_retract_dist = 5
second_homing_speed = 10


[stepper_y]
step_pin = PF6 # ar60
dir_pin = PF7 # ar61
enable_pin = !PF2 # !ar56
microsteps: 16
rotation_distance: 40
endstop_pin = ^!PL7 # ^!ar42
position_endstop = 0
position_max = 225
homing_speed = 50
homing_retract_dist = 5
second_homing_speed = 10


[stepper_z]
step_pin = PL3 # ar46
dir_pin = PL1 # ar48
enable_pin = !PK0 # !ar62
microsteps: 16
rotation_distance: 8

## for 3dtouch. comment for mannual mesh bed leveling
# endstop_pin = probe:z_virtual_endstop
## uncomment below for manual mesh bed leveling and to enable Z limit switches
endstop_pin = ^!PD3 # ^!ar18
position_endstop = 0.0

position_max = 210
homing_speed = 10
homing_retract_dist = 5
second_homing_speed = 3


[stepper_z1]
step_pin = PC1 # ar36
dir_pin = PC3 # ar34
enable_pin = !PC7 # !ar30
microsteps: 16
rotation_distance: 8

## uncomment below for manual mesh bed leveling and to enable Z limit switches
endstop_pin = ^!PL6 #^!ar43


[extruder]
step_pin = PA4 # ar26
dir_pin = PA6 # ! ar28
enable_pin = !PA2 # !ar24

## original extruder stepper motor
microsteps: 16
rotation_distance: 8
## NEMA17 23mm stepper motor
# step_distance = .00236

nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = PB4 # ar10
sensor_type = ATC Semitec 104GT-2
sensor_pin = PK5 # analog13
min_temp = 0
max_temp = 285
max_extrude_only_distance = 150.0
smooth_time = 1
min_extrude_temp = 180
max_extrude_cross_section = 150
# PLA
pressure_advance = 0.34
# PLA+
# pressure_advance = 0.56

# Dragon Hotend
#control = pid
#pid_kp = 30.400
#pid_ki = 2.068
#pid_kd = 111.721

# Dragonfly Hotend
# control = pid
# pid_kp = 27.976
# pid_ki = 1.567
# pid_kd = 124.844


[heater_fan extruder_fan]
pin = PL5 # ar44


[heater_bed]
heater_pin = PH5 # ar8
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PK6 # analog14
min_temp = 0
max_temp = 110
smooth_time = 1

#pid_kp = 73.18
#pid_ki = 1.127
#pid_kd = 1188.315
#control = pid


[fan]
pin = PH6 # ar9


[filament_switch_sensor filament_sensor]
switch_pin: ^!PD2 # ^!ar19
pause_on_runout: True
runout_gcode: M601


[mcu]
serial = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0


[printer]
kinematics = cartesian
max_velocity = 800
max_accel = 10000
max_accel_to_decel = 5000
max_z_velocity = 14
max_z_accel = 350
square_corner_velocity = 10


## do your own measurement
## https://www.klipper3d.org/Resonance_Compensation.html
[input_shaper]
shaper_freq_x: 95.2  # frequency for the X mark of the test model
shaper_type_x: mzv
shaper_freq_y: 54.8  # frequency for the Y mark of the test model
shaper_type_y: 2hump_ei


[heater_fan stepstick_fan]
pin = PH4 # ar7


[bltouch]
sensor_pin = ^PD0 # ^ar21
control_pin = PB5 # ar11

## do your own measurement
x_offset = 29
y_offset = -15
# V5 Hotend
# z_offset = 2.75
# Dragon Hotend
# z_offset = 2.95
# Dragonfly Hotend
z_offset = 2.80


[safe_z_home]
home_xy_position = 0,5
speed = 150
z_hop = 10
z_hop_speed = 10


[bed_screws]
screw1: 20,20
screw2: 200,20
screw3: 200,200
screw4: 20,200


## bltouch mesh bed leveling
[bed_mesh]
speed = 200
horizontal_move_z = 5
mesh_min = 29,10
mesh_max = 220,205
probe_count = 7,7
fade_start = 1.0
fade_end = 10.0
algorithm = bicubic


## manual mesh bed leveling
#[bed_mesh]
#speed = 50
#horizontal_move_z = 5
#mesh_min = 30,30
#mesh_max = 180,180
#probe_count = 5,5
#fade_start = 1.0
#fade_end = 10.0


# enable moving before homing
## put in terminal:
## SET_KINEMATIC_POSITION X=100 Y=100 Z=100
## then move as usual
[force_move]
enable_force_move: True


[virtual_sdcard]
# for gcode upload
path: ~/gcode_files


## for Measuring Resonances through Raspberry pi
## https://www.klipper3d.org/Measuring_Resonances.html
#[mcu rpi]
#serial: /tmp/klipper_host_mcu


#[adxl345]
#cs_pin: rpi:None


#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100,100,20  # an example


[output_pin BEEPER_pin]
pin: PC6 # ar31
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 3001


[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE


[gcode_macro M300]
gcode:
    {% set S_value = params.S|default(2700)|int %}
    {% set P_value = params.P|default(300)|int %}
    SET_PIN PIN=BEEPER_pin VALUE={S_value}
    G4 P{P_value}
    SET_PIN PIN=BEEPER_pin VALUE=0


[display_status]


# Filament Change
[pause_resume]


[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(30)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-150 F1000
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro M601]
gcode:
    SAVE_GCODE_STATE NAME=M601_state
    ##### set defaults #####
    {% set x = params.X|default(210) %}      #edit to your park position
    {% set y = params.Y|default(210) %}      #edit to your park position
    {% set z = params.Z|default(30)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    RESTORE_GCODE_STATE NAME=M601_state


[gcode_macro Preheat_PLA]
gcode:
    M140 S60
    M104 S215


[gcode_macro Load_Filament]
gcode:
    M83
    G1 E150 F1800
    G1 E150 F1800
    G1 E150 F1800
    G1 E150 F1800
    G1 E100 F900


[gcode_macro Unload_Filament]
gcode:
    M83
    G1 E-150 F1800
    G1 E-150 F1800
    G1 E-150 F1800
    G1 E-150 F1800
    G1 E-80 F1800


[gcode_macro Disable_Motors]
gcode:
    M84


[include mainsail.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.976
#*# pid_ki = 1.567
#*# pid_kd = 124.844
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.183
#*# pid_ki = 1.127
#*# pid_kd = 1188.315
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.242500, 0.265000, 0.265000, 0.255000, 0.237500, 0.205000, 0.200000
#*# 	  0.282500, 0.277500, 0.277500, 0.272500, 0.277500, 0.237500, 0.237500
#*# 	  0.307500, 0.305000, 0.302500, 0.285000, 0.272500, 0.250000, 0.262500
#*# 	  0.320000, 0.300000, 0.282500, 0.282500, 0.267500, 0.275000, 0.255000
#*# 	  0.287500, 0.287500, 0.300000, 0.282500, 0.265000, 0.230000, 0.237500
#*# 	  0.252500, 0.247500, 0.247500, 0.237500, 0.227500, 0.200000, 0.195000
#*# 	  0.200000, 0.227500, 0.230000, 0.225000, 0.227500, 0.172500, 0.172500
#*# tension = 0.2
#*# min_x = 29.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 7
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 219.97
