#
# Klipper configuration file for Anycubic i3 MEGA S with a 240mm x 220mm Ultrabase
#
# This config file contains settings of all printer pins (steppers, sensors) for Anycubic i3 mega S in the factory configuration
# Klipper firmware should be compiled for the atmega2560
#
# Config file includes
#  - Original or 2208(2209) rotated by cabel drivers
#  - Mesh bed leveling: BLtouch (3DTouch sensor from Triangelab)
#  - Manual meshed bed leveling (commented out)
#  - Beeper through M300 gcode
#  - Pause/Resume through M600 for filament change
#
# Home position is determined by 3DTouch. Z limit switches are not used.
#
# The latest version of the config reference is also available online at:
# https://www.klipper3d.org/Config_Reference.html


[stepper_x]
step_pin = ar54
dir_pin = !ar55
enable_pin = !ar38
step_distance = .0125
endstop_pin = ^!ar3
position_min = -5
position_endstop = -1
position_max = 225
homing_speed = 30
homing_retract_dist = 5
second_homing_speed = 10


[stepper_y]
step_pin = ar60
dir_pin = ar61
enable_pin = !ar56
step_distance = .0125
endstop_pin = ^!ar42
position_endstop = 0
position_max = 220
homing_speed = 50
homing_retract_dist = 5
second_homing_speed = 10


[stepper_z]
step_pin = ar46
dir_pin = ar48
enable_pin = !ar62
step_distance = .0025

## for 3dtouch. comment for mannual mesh bed leveling
# endstop_pin = probe:z_virtual_endstop
## uncomment below for manual mesh bed leveling and to enable Z limit switches
endstop_pin = ^!ar18
position_endstop = 0.0

position_max = 210
homing_speed = 10
homing_retract_dist = 5
second_homing_speed = 3


[stepper_z1]
step_pin = ar36
dir_pin = ar34

## uncomment below for manual mesh bed leveling and to enable Z limit switches
endstop_pin = ^!ar43

enable_pin = !ar30
step_distance = .0025


[extruder]
step_pin = ar26
dir_pin = ar28
enable_pin = !ar24

## original extruder stepper motor
step_distance = .00247
## NEMA17 23mm stepper motor
# step_distance = .00236

nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = ar10
sensor_type = ATC Semitec 104GT-2
sensor_pin = analog13
min_temp = 0
max_temp = 285
max_extrude_only_distance = 150.0
smooth_time = 1
min_extrude_temp = 180
pressure_advance = 0.42
max_extrude_cross_section = 150

pid_kp = 20.289
pid_ki = 0.884
pid_kd = 116.410
control = pid

[heater_fan extruder_fan]
pin = ar44

[heater_bed]
heater_pin = ar8
sensor_type = EPCOS 100K B57560G104F
sensor_pin = analog14
min_temp = 0
max_temp = 110
smooth_time = 1

pid_kp = 70.936
pid_ki = 1.118
pid_kd = 1125.219
control = pid


[fan]
pin = ar9

[mcu]
serial = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
pin_map = arduino

[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 4500
max_accel_to_decel = 1500
max_z_velocity = 7
max_z_accel = 190
square_corner_velocity = 5


## do your own measurement
## https://www.klipper3d.org/Resonance_Compensation.html
[input_shaper]
shaper_freq_x: 43.26  # frequency for the X mark of the test model
shaper_freq_y: 54.29  # frequency for the Y mark of the test model
shaper_type: ei


[heater_fan stepstick_fan]
pin = ar7

[bltouch]
sensor_pin = ^ar21
control_pin = ar11


## do your own measurement
x_offset = -1
y_offset = -24
z_offset = 2.75


[safe_z_home]
home_xy_position = 0,5
speed = 150
z_hop = 10
z_hop_speed = 10


## bltouch mesh bed leveling
[bed_mesh]
speed = 200
horizontal_move_z = 5
mesh_min = 0,10
mesh_max = 215,195
probe_count = 7,7
fade_start = 1.0
fade_end = 10.0
algorithm = bicubic


## manual mesh bed leveling
#[bed_mesh]
#speed = 50
#horizontal_move_z = 5
#mesh_min = 30,30
#mesh_max = 180,180
#probe_count = 5,5
#fade_start = 1.0
#fade_end = 10.0


# enable moving before homing
## put in terminal:
## SET_KINEMATIC_POSITION X=100 Y=100 Z=100
## then move as usual
[force_move]
enable_force_move: True


# [virtual_sdcard]
# path: ~/.octoprint/uploads/


[output_pin BEEPER_pin]
pin: ar31
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000


[gcode_macro M300]
default_parameter_S: 1000
default_parameter_P: 100
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0


[display_status]


# change filament
[pause_resume]


[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-150 F1000
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    RESTORE_GCODE_STATE NAME=M600_state



## for Measuring Resonances through Raspberry pi
## https://www.klipper3d.org/Measuring_Resonances.html

#[mcu rpi]
#serial = /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100,100,20  # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.295000, -0.232500, -0.192500, -0.165000, -0.175000, -0.207500, -0.277500
#*# 	  -0.247500, -0.205000, -0.160000, -0.135000, -0.117500, -0.172500, -0.230000
#*# 	  -0.222500, -0.162500, -0.125000, -0.100000, -0.105000, -0.157500, -0.207500
#*# 	  -0.207500, -0.167500, -0.120000, -0.090000, -0.092500, -0.145000, -0.205000
#*# 	  -0.212500, -0.160000, -0.115000, -0.087500, -0.102500, -0.155000, -0.222500
#*# 	  -0.257500, -0.192500, -0.147500, -0.107500, -0.127500, -0.170000, -0.242500
#*# 	  -0.262500, -0.192500, -0.147500, -0.120000, -0.140000, -0.192500, -0.282500
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 7
#*# max_y = 194.97
#*# mesh_x_pps = 2
#*# max_x = 214.97
#*#
#*# [input_shaper]
#*#
#*# [extruder]
#*#
#*# [bltouch]
